IndexOld

<!DOCTYPE html>
<html>

<!-- Link to CSS -->
<link rel="stylesheet" type="css" href="stylesheet.css" media="screen">
<style scoped> @import url("vmarsterson.github.io/stylesheet.css"); </style>

<!-- Header with instructions for full document -->
<head>
	<body style="margin: 0;">
	<title>BIICS: Bordeaux Institute of International Cybersecurity Studies </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!-- Navbar -->
	<div class="navbar">
	  <a href="#Home">Home</a>
	  <a href="#Agenda">Agenda</a>
	  <a href="#Speakers">Speakers</a>
	  <a href='#location'>Location</a>
	  <a href="#Follow">Follow Us</a>
	  <a href="https://vmarsterson.github.io/Our%20Team.html">Our Campaigns</a>
	</div>

<!-- Image - Blue -->
	<div class="darkblue">
		<a name="Home"></a>
			<img class="centred" src="img/BIICS.001.jpeg" alt="BIICS banner">

<!-- Conference date -->
		 		<h1> 12 - 13 September 2019 </h1>

<!-- Button -->
			<br><br>
			<div class="button">
				<a href="https://www.eventbrite.co.uk/e/biics-2019-conference-tickets-58101064849">Register</a>
			</div>
			<br><br>
	</div>

<!-- About us - White -->
		<h2> Cybersecurity Unlocked </h2>
	<div class="white">

					<body>
						<br><br>
						<p><b>In a time when</b> it is predicted that by 2020 the number of IoT devices will reach 21 billion, it cannot be denied that cybersecurity is becoming more and more critical to both individuals and companies.</p>
						<br><br>
						<p><b>We at BIICS </b>aim to bring together experts and professionals to provide balanced information, which allow our audiences to form their own opinions on cybersecurity developments. </p>
							<br>
						<p></p>
							<br>
					</body>	
	</div>

<!-- Agenda - Turquoise -->
		<a name="Agenda"></a> 

		<h3> Agenda </h3>

	<div class="turquoise">
		<div class="column">
			<h6> Day 1 </h6>
				<p> 
					9h00-9h30 Opening speech : How do we define cybersecurity? Why does it matter so much to every citizen?

				<br><br>

					<b> Regulation, Security & Cyberspace : Innovation and New Paradigms </b>

				<br><br>

					9h30 - 11h: How do we currently regulate the internet and what challenges to regulators face?

				<br><br>

					<b><i>11h - 11h30 : COFFEE BREAK </i></b>

				<br><br>

					<b>11h30 - 13h : Roundtables: </b>

				<br><br>

					Privacy V Security (threats and solutions)

				<br><br>

					Algorithms of the internet (dependent on speakers) 

				<br><br>

					Cybersecurity in the workplace

				<br><br>

					Economie de l&#8217attention

				<br><br>
					
					<b><i>13h - 14h : LUNCH BREAK </i></b>

				<br><br>

					<b>New political challenges - innovation and technology beyond the internet</b>

				<br><br>
					
					14h - 15h : Inaugural conference : Which new challenges do we face and how can we start to prepare for developing technologies?

				<br><br>

					15h - 16h30 : Workshops : 
				</p>

					<ul>

						<li>IoT - connected cities - economics</li>

						<li>Self-driving cars - liability - regulation</li>

						<li>AI - Philosophy - what it is to be human - transhumanism - ethics </li>

						<li>Tackling cybercrime : dark web, hacking - political </li>

						<li>E-democracy </li>

						<li> Coding - technical </li>

						<li> Blockchain and bitcoin </li>

					</ul>
				<p>
					16h30 - 17h : Closing conference : Bring together all presenters for a summary of what was discussed (encouraging shared learning)

				</p>

			<h6>DAY 2</h6>

				<p>
					9h00-9h30 - Opening speech
				<br><br>

					<b>Digital Divides </b>
					
				<br><br>

					9h30-10h30 Roundtable : digital divides and capacity building

				<br><br>

					<b><i> 10h30-11h COFFEE BREAK </i></b>

				<br><br>

					<b>Cybersecurity and Geopolitics </b>

				<br><br>

					11h00-12h00 Inaugural conference : How does technology affect international relations ? 

				<br><br>

					12h30 - 13h30 Workshops:
					
				</p>
					<ul>

						<li> Who own the Internet - How does state control of tech infrastructure shape international relations and conflicts? </li>

						<li>Fake news and online propaganda</li>

						<li>Tech war : Arms trade, cyberwarfare, cyberdefense</li>

						<li>Environment - Are the environmental threats associated to technology (electricity and lithium) enough to unite countries in the fight against climate change?</li>

					</ul>

				<p>	
					13h30-14h30  Summary of workshops
				<br><br>
					14h30 -15h00 - Keynote speech closing the conference
				</p>
	</div>
		</div>

<!-- Speakers - Orange -->

<div class="white">
			<a name="Speakers"></a>
	<br><br><br>
		<h2> Speakers </h2>
			<img class="centred" src= "img/Speakers.jpg" alt= "Speaker images">


<!-- Flip box 1 !-->

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src= "img/Speakers/Andrea.jpg">
    </div>
    <div class="flip-box-back">
      <h1>Andrea Calderaro</h1>
      	<p> Andrea is a lecturer at Cardiff University and Cybersecurity Enthusiast </p>
    </div>
  </div>
</div>

<!-- Partners - Purple -->

		<h5> Partners </h5>
<div class=purple>
			<ul>
				<img scr="img/ComUE.png">
				<img src="img/BREI.png">
				<img scr="img/SciencesPoBordeaux.jpg">
			</ul>
</body>

<!-- Map --> 
	<div class="Map">
			<a name="location"></a>
			
			<h3>Location</h3>

		<div id="googleMap" class="map"></div>

			<script>

				function myMap() {
				var mapProp = {
				    center:new google.maps.LatLng(44.798587,-0.613917),
				    zoom:18,
				};
				var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
				}

			</script>

			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACBAwAMip35NzaKax_rq95bT5e61U4cvQ&callback=myMap"></script>
	</div>
<!-- Social Media -->
		
		<a name="Follow"></a> 
		<h4> #GetInvolved

			<br><br>

			<small> Follow BIICS on our social media for live coverage and updates in the run up to the conference </small>

			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <ul>
		 	<a href="https://www.facebook.com/biics.cyber/" class="fa fa-facebook"></a>
		 	<a href="https://twitter.com/BIICSCyber" class="fa fa-twitter"></a>
			<a href="https://www.linkedin.com/company/bordeaux-institute-of-international-cybersecurity-studies" class="fa fa-linkedin"></a>
			<a href="https://www.instagram.com/biics.cyber/" class="fa fa-instagram"></a>
		 </ul>

		 </h4>

<!-- Footer  -->
	<footer>
		 <ul>
		 	<a href="Contact">Contact</a>
		 </ul>
	</footer>

	</html>
